#source /home/wreeves/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g default-terminal 'tmux-256color' 
set-option -g default-shell '/usr/bin/zsh'

# Status Bar Options
set -g status-right-length 100
set -g status-right "#{?#(counttasks),#(counttasks),}#{?#(countmail),#[bg=colour214] #[bg=colour155] #(countmail) #[bg=colour214],}#{?#(countnews), #[bg=colour155]#(countnews),}#[bg=colour214] #[bg=colour220,fg=black] %I:%M%p %b %d "
set -g status-left-length 80
#set -g status-left " [#{client_session}] #[bg=colour255] #{?#{==:#{pane_current_command},init},pwsh #P,#{pane_current_command}} "  
set -g status-left "[#{client_session}]"  
set -g status-interval 60
set -g status-style bg=colour214,fg=black
set -g window-status-current-style bg=colour220,fg=black
#set -g pane-border-format "#{?pane_active,#{pane_current_command},"─"}"
set -g pane-border-format "#{?pane_active,#[fg=colour11]#{?window_zoomed_flag,#[fg=colour11][+],""},"─"}"
#set -g pane-border-format "#{?window_zoomed_flag,#[fg=colour11][+],"─"}"
set -g pane-border-status top
set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{==:#{window_panes},1},off,top}"'
set-hook -g after-new-window  'set-window -F pane-border-status "#{?#{==:#{window_panes},1},off,top}"'
#set -g window-status-last-style bg=colour209,fg=black
set -g window-status-activity-style fg=yellow
set -g status-justify left
#set -g pane-border-style
set -g window-status-separator ""
set -g pane-active-border-style fg=colour220
set -g pane-border-style fg=colour214
set -g window-status-format "#{window_zoomed_flag,Z} #W "
set -g window-status-current-format "#{?window_zoomed_flag, [+],} #W "
#set inactive/active window styles 
#set -g window-style bg=colour16,fg=colour254
#set -g window-active-style bg=colour232,fg=colour255
set -g window-style fg=colour247
set -g window-active-style fg=colour250
# Clock
set -g clock-mode-colour colour214
set -g clock-mode-style 12
# Hooks
set-hook -g client-resized 'run-shell "~/.tmux/hooks/on-resize"'

# Start Numbering at 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Renumber Windows Automatically
set-option -g renumber-windows on

# Send prefix
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# Prefix + Vim Resize Pines
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key H
unbind-key J
unbind-key K
unbind-key L
#bind -r H resize-pane -L 5
#bind -r J resize-pane -D 5
#bind -r K resize-pane -U 5
#bind -r L resize-pane -R 5
bind -r C-H resize-pane -L 
bind -r C-J resize-pane -D
bind -r C-K resize-pane -U
bind -r C-L resize-pane -R

# Ctrl+Alt+Vim Keys to Switch Panes
unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D


# Vim Copy-Paste
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;'  send -X clear-selection

# Mouse

#set -g mouse on
#bind -n MouseDown1StatusRight send-keys -t "org.3" 'due:today or +ACTIVE' Enter \; select-pane -t "org.3" \; select-window -t "org"
bind-key M set -g mouse \; display-message "mouse #{?mouse,on,off}"

# Window Split Keys

bind-key '/' split-window -h
bind-key '-' split-window -v
bind-key 'X' kill-window

# Popup Windows
unbind-key C
bind-key C display-popup -E calc
unbind-key E
bind-key E display-popup -EE vim ~/.tmux.conf \; source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
# Reload Config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi Copy Mode
set-window-option -g mode-keys vi
# Scrollback History Limit
set-option -g history-limit 3000

#Plugins

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Active Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
